<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCarrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rentar">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="IdDueno" Type="Int32" Nullable="false" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Localizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rentado" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DBCarrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rentar" EntityType="Self.Rentar" />
  </EntityContainer>
</Schema>