<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCarrosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rentar">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="IdDueno" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Localizacion" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Rentado" Type="bit" />
  </EntityType>
  <EntityContainer Name="DBCarrosModelStoreContainer">
    <EntitySet Name="Rentar" EntityType="Self.Rentar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>